# motomate

motomate-backend/: .gitignore  pom.xml
motomate-backend/src/main/java/com/majorproject/motomate/: MotomateApplication.java
motomate-backend/src/main/java/com/majorproject/motomate/config/: AdminSeeder.java  AsyncConfig.java  CorsConfig.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  New.java  SecurityConfig.java  UploadResourceConfig.java
motomate-backend/src/main/java/com/majorproject/motomate/controller/: AdminController.java  AuthController.java  ChatController.java  CustomerController.java  CustomerServiceController.java  FleetManagerRegistrationController.java  FleetServiceController.java  FleetVehicleController.java  LocationController.java  NearbyWorkersController.java  NotificationController.java  RatingController.java  SCOOwnerController.java  ServiceCenterRegistrationController.java  WorkerController.java
motomate-backend/src/main/java/com/majorproject/motomate/dto/: ApiResponse.java  FleetManagerRegistrationRequest.java  FleetManagerRegistrationResponse.java  FleetServiceDTOs.java  FleetVehicleDTOs.java  LocationDTOs.java  ServiceCenterRegistrationRequest.java  ServiceCenterRegistrationResponse.java  WorkerDTOs.java
motomate-backend/src/main/java/com/majorproject/motomate/enums/: ApprovalStatus.java
motomate-backend/src/main/java/com/majorproject/motomate/model/: ChatMessage.java  Customer.java  CustomerServiceModel.java  FleetManagerRegistration.java  FleetService.java  FleetVehicle.java  IssueModel.java  SCOService.java  SCOServiceRequest.java  SCOWorker.java  ServiceCenterRegistration.java  UserModel.java  UserRoles.java  WorkerLocation.java  WorkerRating.java
motomate-backend/src/main/java/com/majorproject/motomate/notification/: EmailNotificationService.java
motomate-backend/src/main/java/com/majorproject/motomate/realtime/: SseNotificationService.java
motomate-backend/src/main/java/com/majorproject/motomate/repository/: ChatRepository.java  CustomerRepository.java  CustomerServiceRepository.java  FleetManagerRegistrationRepository.java  FleetServiceRepository.java  FleetVehicleRepository.java  IssueRepository.java  RatingRepository.java  SCOServiceRepository.java  SCOServiceRequestRepository.java  SCOWorkerRepository.java  ServiceCenterRegistrationRepository.java  UserRepository.java  WorkerLocationRepository.java  WorkerServiceRequestRepository.java
motomate-backend/src/main/java/com/majorproject/motomate/service/: AdminService.java  AuthService.java  ChatService.java  CustomerService.java  FileUploadService.java  FleetManagerRegistrationService.java  FleetServiceService.java  FleetVehicleService.java  JwtService.java  LocationService.java  RatingService.java  RegistrationService.java  SCOOwnerService.java  ServiceCenterRegistrationService.java  WorkerLocationService.java  WorkerService.java
motomate-backend/src/main/java/com/majorproject/motomate/util/: HaversineUtil.java  MultiFormatLocalTimeDeserializer.java
motomate-backend/src/main/resources/: application.properties
motomate-backend/src/test/java/com/majorproject/motomate/: MotomateApplicationTests.java
motomate-frontend/motomate/: index.html  package-lock.json  package.json
motomate-frontend/motomate/src/: App.jsx
motomate-frontend/motomate/src/Components/: ChatWidget.jsx  CustomerMapView.jsx  Footer.jsx  LocationSelector.jsx  Navigation.jsx  NearbyWorkersMap.jsx  RatingModal.jsx  RolesPage.jsx  SCOWorkerMapOverview.jsx  WorkerMapView.jsx
motomate-frontend/motomate/src/hooks/: bookingApi.js  useGeolocation.js  useWorkerLocationTracker.js  workerApi.js
motomate-frontend/motomate/src/pages/: HomePage.jsx  Login.jsx
motomate-frontend/motomate/src/pages/Admin/: AdminDashboard.jsx  AdminLayout.jsx  api.js  mockapi.js
motomate-frontend/motomate/src/pages/Customer/: BookService.jsx  CurrentServiceStatus.jsx  CustomerDashboard.jsx  CustomerTrackingSection.jsx  ServiceHistory.jsx  VehicleServices.jsx  constants.jsx  fetchUser.js  utils.js
motomate-frontend/motomate/src/pages/Login pages/: Login.jsx
motomate-frontend/motomate/src/pages/SCO/: SCOLayout.jsx  api.js
motomate-frontend/motomate/src/pages/Signup pages/: CustomerSignUp.jsx  FleetManagerSignUp.jsx  ServiceCenterSignUp.jsx
motomate-frontend/motomate/src/pages/Worker/: WorkerJobMapSection.jsx  WorkerLayout.jsx
motomate-frontend/motomate/src/pages/utils/: passwordValidation.js
(+59 files in other folders)
